{
  "name": "ate-tool-ext",
  "displayName": "hf ate tool extension",
  "version": "0.0.1",
  "description": "ate tool extension",
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/a306796405/ate-tool.git"
  },
  "publisher": "Jeffery",
  "main": "./dist/ext/extension.js",
  "scripts": {
    "build": "tsc -p ./",
    "build-rollup": "rollup -c",
    "lint": "eslint src --ext ts",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish",
    "pretest": "pnpm run compile && pnpm run lint",
    "test": "vscode-test",
    "vscode:prepublish": "pnpm build-rollup",
    "watch": "tsc -watch -p ./"
  },
  "contributes": {
    "commands": [
      {
        "command": "sidebar-a.openPanel",
        "title": "OPEN Panel View",
        "category": "ate-tool"
      }
    ],
    "views": {
      "sidebar-view-container": [
        {
          "id": "sidebar-a-view",
          "type": "webview",
          "name": "sidebar view"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sidebar-view-container",
          "title": "sidebar view example",
          "icon": "assets/icon01.svg"
        }
      ]
    }
  },
  "activationEvents": [],
  "dependencies": {
    "html-modifier": "^1.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/mocha": "^10.0.6",
    "@types/vscode": "^1.87.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.24.0",
    "rollup-plugin-typescript2": "^0.36.0"
  },
  "engines": {
    "vscode": "^1.87.0"
  }
}
