{
  "name": "@hf/ate-tool-view",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "vite build",
    "coverage": "vitest run --coverage",
    "test": "vitest",
    "type-check": "vue-tsc --noEmit --skipLibCheck",
    "watch": "run-p type-check \"watch-only {@}\" --",
    "watch-only": "vite build --watch --emptyOutDir"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.4.0"
  }
}
